<compiler>
    <name>C</name>
    <version>1.8.0_60</version>
    <compile_cmd_1><![CDATA[cd ../uploads/userCode/{output_folder} && gcc main.c -o main 2>&1]]></compile_cmd_1>
    <compile_cmd_2></compile_cmd_2>
    <compile_file_name>main.c</compile_file_name>
    <run_file_name>main</run_file_name>
    <run_cmd>./main</run_cmd>
    <time_limit_rule>time_limit_1</time_limit_rule>
    <memory_limit_rule>memory_limit_1</memory_limit_rule>
</compiler>